<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.la.runners</groupId>
	<artifactId>global</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Global - Maven Android Integration</name>
	<description>Running diary project.</description>

	<modules>
	<!--	
		<module>../android</module>
		<module>../android-test</module>
		<module>../appengine</module>
	-->
	</modules>

	<properties>
		<android.version>2.1_r1</android.version>
		<junit.version>4.4</junit.version>
		<jackson.version>1.6.0</jackson.version>
	</properties>

	<repositories>
		<repository>
			<id>maven-gae-plugin-repo</id>
			<name>Maven Google App Engine Repository</name>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
		</repository>
		<repository>
			<id>maven-gae-plugin-repo</id>
			<name>Maven Google App Engine Repository</name>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
		</repository>
		<repository>
			<id>google-maven-snapshot-repository</id>
			<name>Google Maven Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
            <id>DataNucleus_Repos</id>
            <name>DataNucleus Repository</name>
            <url>http://www.datanucleus.org/downloads/maven</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>DataNucleus_Repos2</id>
            <name>DataNucleus Repository</name>
            <url>http://www.datanucleus.org/downloads/maven2</url>
        </repository>
		<repository>
		  	<id>maven2-repository.dev.java.net</id>
		  	<name>Java.net Repository for Maven</name>
		  	<url>http://download.java.net/maven/2/</url>
		  	<layout>default</layout>
		</repository>
	</repositories>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>maven-android-plugin</artifactId>
					<version>2.5.0</version>
					<configuration>
						<sdk>
							<platform>7</platform>
						</sdk>
						<emulator>
							<avd>22</avd>
						</emulator>
						<deleteConflictingFiles>true</deleteConflictingFiles>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<addGroupIdToProjectName>true</addGroupIdToProjectName>
						<addVersionToProjectName>true</addVersionToProjectName>
						<additionalConfig>
							<file>
								<name>.checkstyle</name>
								<location>../global/android-formatting.xml</location>
							</file>
						</additionalConfig>
						<additionalProjectnatures>
							<projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
						</additionalProjectnatures>
						<classpathContainers>
							<classpathContainer>com.android.ide.eclipse.adt.ANDROID_FRAMEWORK</classpathContainer>
						</classpathContainers>
						<excludes>
							<exclude>com.google.android:android</exclude>
							<exclude>com.google.android:android-test</exclude>
							<exclude>com.google.android:maps</exclude>
							<exclude>commons-logging:commons-logging</exclude>
							<exclude>commons-codec:commons-codec</exclude>
							<exclude>org.apache.httpcomponents:httpclient</exclude>
							<exclude>org.apache.httpcomponents:httpcore</exclude>
							<exclude>org.khronos:opengl-api</exclude>
							<exclude>xerces:xmlParserAPIs</exclude>
							<exclude>xpp3:xpp3</exclude>
							<exclude>junit:junit</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
