<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff" >
	
	<TextView
		android:text="@string/dashboard_title" 
		style="@style/TitleHeader"/>
	<LinearLayout style="@style/DashboardRow">
	    <LinearLayout style="@style/DashboardCell">
		    	<ImageButton
		    		android:id="@+id/dashboardEditBtn" 
		    		android:src="@drawable/edit"
		    		style="@style/DashboardImage"/>
		    	<TextView
		    		android:text="@string/dashboard_run" 
		    		style="@style/DashboardLabel"/>
	    </LinearLayout>
    	<LinearLayout
    		android:id="@+id/dashboardGeoStartContainer" 
    		style="@style/DashboardCell">
		    	<ImageButton 
		    		android:id="@+id/dashboardGeoStartBtn"
		    		android:src="@drawable/location_start" 
		    		style="@style/DashboardImage"/>
		    	<TextView
		    		android:text="@string/dashboard_start" 
		    		style="@style/DashboardLabel"/>
	    </LinearLayout>
	</LinearLayout>
	
	<LinearLayout style="@style/DashboardRow">
		<LinearLayout style="@style/DashboardCell">
		        <ImageButton 
	        		android:id="@+id/dashboardRunsBtn" 
		        	android:src="@drawable/list"  
		    		style="@style/DashboardImage"/>
	        	<TextView
		    		android:text="@string/dashboard_list" 
		    		style="@style/DashboardLabel"/>
		</LinearLayout>
		<LinearLayout style="@style/DashboardCell">
		    	<ImageButton
		    		android:id="@+id/dashboardStatisticsBtn" 
		    		android:src="@drawable/stats" 
		    		style="@style/DashboardImage"/>
		    	<TextView
		    		android:text="@string/dashboard_stats" 
		    		style="@style/DashboardLabel"/>
		</LinearLayout>
    </LinearLayout>
    
    <LinearLayout style="@style/DashboardRow">
		<LinearLayout style="@style/DashboardCell">
		        <ImageButton 
	        		android:id="@+id/dashboardDownloadBtn" 
		        	android:src="@drawable/download"  
		    		style="@style/DashboardImage"/>
	        	<TextView
		    		android:text="@string/dashboard_sync" 
		    		style="@style/DashboardLabel"/>
		</LinearLayout>
    </LinearLayout>
</LinearLayout>