<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/runListActivity_listViewContainer"
	android:orientation="vertical">
	<TextView
	style="@style/TitleHeader"
	android:text="@string/run_list_title"
	/>
	<ListView 
		android:id="@+id/runList" 
		style="@style/runListActivity_listView"/>
</LinearLayout>