# running-diary

./: .gitignore
android/: .classpath  .project  AndroidManifest.xml  pom.xml
android-test/: .classpath  .project  AndroidManifest.xml  pom.xml
android-test/assets/: articleWithNullTitle.json  articles.json  channels.json  images.json  images2.json  large  small
android-test/res/values/: strings.xml
android-test/src/main/java/com/la/runners/test/parser/: BaseParserTestCase.java  ChannelJsonParserTest.java  RunParserTest.java
android/res/layout/: action_item.xml  dashboard.xml  geo_run.xml  is_running_warning.xml  map_tracking.xml  quick_action.xml  run.xml  run_editor.xml  run_list_activity.xml  run_list_activity_item.xml  run_statistics.xml  tracking.xml  widget_layout.xml
android/res/menu/: context_menu.xml
android/res/values/: arrays.xml  base_styles.xml  dashboard_styles.xml  errors.xml  run_editor_activity_styles.xml  run_list_activity_styles.xml  strings.xml  tracking_styles.xml
android/res/xml/: preferences.xml  widget.xml
android/src/main/java/com/la/runners/: Runners.java
android/src/main/java/com/la/runners/activity/: BaseActivity.java  DashboardActivity.java  GeoRunActivity.java  MapTrackingActivity.java  Preferences.java  RunActivity.java  RunEditorActivity.java  RunListActivity.java  RunListCursorAdapter.java  RunStatisticsActivity.java  TrackingActivity.java
android/src/main/java/com/la/runners/activity/adapter/: RunListCursorAdapter.java
android/src/main/java/com/la/runners/activity/map/: LocationItemizedOverlay.java
android/src/main/java/com/la/runners/exception/: ConnectionException.java  ParserException.java  ResourceException.java
android/src/main/java/com/la/runners/parser/: AbstractJsonParserIterator.java  AuthCheckParser.java  IdsParser.java  JsonParserIterator.java  LocationParser.java  ParserException.java  ProfileParser.java  RunParser.java  SchemaParser.java
android/src/main/java/com/la/runners/provider/: DatabaseManager.java  MetaData.java  Model.java  Provider.java  Query.java  SyncProvider.java  SyncUriManager.java  UriManager.java
android/src/main/java/com/la/runners/service/: RunTrackingService.java  SyncService.java
android/src/main/java/com/la/runners/service/sync/: BasicSync.java  SyncNotifier.java  Syncable.java
android/src/main/java/com/la/runners/service/sync/custom/: CustomSyncEventListener.java  LocationSync.java  ProfileSync.java  RunSync.java
android/src/main/java/com/la/runners/service/track/: AvarageTrackManager.java  Run.java  StoreManager.java  TrackManager.java
android/src/main/java/com/la/runners/util/: AppLogger.java  Constants.java  DateUtils.java  LoggerConfig.java  Notifier.java  Utils.java
android/src/main/java/com/la/runners/util/network/: GoogleAuth.java  HttpManager.java  Network.java  NetworkService.java
android/src/main/java/com/la/runners/widget/: WidgetProvider.java
android/src/main/java/com/la/runners/widget/quickaction/: ActionItem.java  QuickAction.java
appengine/: pom.xml
appengine/src/main/java/com/la/runners/: Home.gwt.xml  Profile.gwt.xml  Search.gwt.xml  Statistics.gwt.xml
appengine/src/main/java/com/la/runners/client/: HomeEntryPoint.java  ProfileEntryPoint.java  SearchEntryPoint.java  Service.java  ServiceAsync.java  StatisticsEntryPoint.java
appengine/src/main/java/com/la/runners/client/event/: DeleteRunHandler.java  LoadRunHandler.java  LocationsUpdateEvent.java  LocationsUpdateHandler.java  ProfileUpdateHandler.java  RunCloneEvent.java  RunCloneHandler.java  RunLoadEvent.java  RunLoadHandler.java  ShowMapEvent.java
appengine/src/main/java/com/la/runners/client/map/: LocationMarker.java  TrackingMap.java
appengine/src/main/java/com/la/runners/client/res/: ResourceBundle.java  Resources.java  Strings.java  Strings.properties
appengine/src/main/java/com/la/runners/client/res/style/: Chart.java  Dialog.java  Form.java  Grid.java  Map.java  chart.css  dialog.css  form.css  grid.css  map.css
appengine/src/main/java/com/la/runners/client/widget/: TrackingMap.java
appengine/src/main/java/com/la/runners/client/widget/chart/: ChartContainer.java  DailyDistanceColumnChart.java
appengine/src/main/java/com/la/runners/client/widget/custom/: MonthListBox.java  YearListBox.java
appengine/src/main/java/com/la/runners/client/widget/dialog/: CenteredDialog.java  DeleteProfileDialog.java  MapDialog.java  MapProfileDialog.java  NewProfileDialog.java
appengine/src/main/java/com/la/runners/client/widget/form/: BaseForm.java  CustomForm.java  ProfileForm.java  RunForm.java  (+1 more)
appengine/src/main/java/com/la/runners/server/servlet/: ServiceImpl.java
appengine/src/main/java/com/la/runners/shared/: Invite.java  Location.java  Profile.java  Run.java  ServerException.java
appengine/src/main/resources/com/la/runners/client/res/: Strings.properties
appengine/src/main/webapp/: download.jsp  home.jsp  index.jsp  profile.jsp  search.jsp  statistics.jsp
appengine/src/main/webapp/WEB-INF/: appengine-web.xml  log4j.properties  queue.xml  web.xml
appengine/src/main/webapp/editor/: 722E72EE56DA0BAB846DC6641A7A54A7.cache.html
appengine/src/main/webapp/fragments/: footer.jsp  style.css
appengine/src/main/webapp/home/: home.nocache.js
appengine/src/test/java/com/la/runners/acceptance/: AppEngineUserModule.java  AuthenticatedPageTest.java  Constants.java  ExampleTest.java  IndexJspTest.java  UserWithProfileSetPageTest.java
appengine/src/test/java/com/la/runners/acceptance/framework/: AssertThatPageHas.java  ChromeSession.java  FirefoxSession.java  Session.java
appengine/src/test/java/com/la/runners/acceptance/page/: HomeMapTest.java  HomeRunTest.java  HomeTest.java  IndexTest.java  ProfileTest.java  SearchTest.java  StatisticsTest.java  package-info.java
appengine/war/WEB-INF/lib/: gae-runtime-1.3.8.pom
appengine/war/home/: home.nocache.js
global/: .project  mvn-manual-dep.bat  pom.xml
global/src/site/: site.xml
global/src/site/apt/: appengine.apt  eclipse.apt  getting-started.apt  git.apt  maven.apt  overview.apt  project-structure.apt  release-notes.apt
(+328 files in other folders)
