<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory 
		android:key="accountContainer"
		android:title="Accounts (you need a google account)">
		<ListPreference
			android:key="accountPreference"
			android:title="Account"
			android:summary="Choose your account" />
		<EditTextPreference
			android:key="nickname"
			android:title="Nickname"
			android:summary="Choose your nickname" />
	</PreferenceCategory>
	
	<PreferenceCategory
		android:title="System">
		<ListPreference 
			android:key="avarageSize"
			android:title="Tracking Frequenzy"
			android:summary="Select the frequency of tracking points"
			android:entries="@array/listArray"
			android:entryValues="@array/listValues">
		</ListPreference>
	</PreferenceCategory>
	
	
	<PreferenceCategory
		android:key="formFields"
		android:title="Personalize Data">
		<Preference
			android:key="saveProfile"
			android:title="Save profile"
			android:summary="Send your profile on the website"/>
		<Preference
			android:key="syncProfile"
			android:title="Sync profile"
			android:summary="get your profile from the website"/>
		<CheckBoxPreference
			android:key="heartRate"
			android:title="Heart Rate"/>
		<CheckBoxPreference
			android:key="weight"
			android:title="Weight"
		/>
		<CheckBoxPreference 
			android:key="shoes"
			android:title="Shoes"
		/>
		<CheckBoxPreference 
			android:key="weather"
			android:title="Weather"
		/>
		</PreferenceCategory>
	
	<PreferenceCategory 
		android:key="general"
		android:title="General">
		<Preference 
			android:key="version" 
			android:title="Version" />
	</PreferenceCategory>

</PreferenceScreen>