<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory 
		android:key="accountContainer"
		android:title="Accounts (you need a google account)">
		<ListPreference
			android:key="accountPreference"
			android:title="Account"
			android:summary="Choose your account" />
	</PreferenceCategory>
	
	<PreferenceCategory 
		android:key="general"
		android:title="General">
		<Preference 
			android:key="version" 
			android:title="Version" />
	</PreferenceCategory>

</PreferenceScreen>