<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.la.runners</groupId>
		<artifactId>global</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.la.runners</groupId>
	<artifactId>runners</artifactId>
	<packaging>apk</packaging>
	<name>Running diary</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>maps</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.6.0</version>
				<executions>
					<execution>
						<id>startemulator</id>
						<phase>initialize</phase>
						<goals>
							<goal>emulator-start</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalProjectnatures>
						<projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
					</additionalProjectnatures>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>com.android.ide.eclipse.adt.ANDROID_FRAMEWORK</classpathContainer>
					</classpathContainers>
					<excludes>
						<exclude>com.google.android:android</exclude>
						<exclude>com.google.android:android-test</exclude>
						<exclude>com.google.android:maps</exclude>
						<exclude>commons-logging:commons-logging</exclude>
						<exclude>commons-codec:commons-codec</exclude>
						<exclude>org.apache.httpcomponents:httpclient</exclude>
						<exclude>org.apache.httpcomponents:httpcore</exclude>
						<exclude>org.khronos:opengl-api</exclude>
						<exclude>xerces:xmlParserAPIs</exclude>
						<exclude>xpp3:xpp3</exclude>
						<exclude>junit:junit</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
