com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.la.runners.client.Service, false, false, false, false, _, 1143478601
com.la.runners.shared.Invite, true, true, false, false, com.la.runners.shared.Invite/1578934146, 1578934146
[Lcom.la.runners.shared.Invite;, true, true, false, false, [Lcom.la.runners.shared.Invite;/3006916838, 3006916838
com.la.runners.shared.Location, true, true, false, false, com.la.runners.shared.Location/1547327949, 1547327949
[Lcom.la.runners.shared.Location;, true, true, false, false, [Lcom.la.runners.shared.Location;/2771581585, 2771581585
com.la.runners.shared.Profile, true, true, true, true, com.la.runners.shared.Profile/509657725, 509657725
[Lcom.la.runners.shared.Profile;, true, true, false, false, [Lcom.la.runners.shared.Profile;/2521916448, 2521916448
com.la.runners.shared.Run, true, true, true, true, com.la.runners.shared.Run/3478548426, 3478548426
[Lcom.la.runners.shared.Run;, true, true, false, false, [Lcom.la.runners.shared.Run;/2855918687, 2855918687
com.la.runners.shared.ServerException, true, true, false, false, com.la.runners.shared.ServerException/12324792, 12324792
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, false, false, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
